In [3]:
import pandas as pd
import numpy as np
# DataSet
dados = {
    'nomes':['João', 'Felipe', 'Pedro', 'Judas', 'Maria', 'Matheus', 'Paulo', 'Enoque'],
    'sexo':['M', 'M', 'M', 'M', np.nan, 'F', np.nan, 'M'],
    'idade': [32, 14, 14, np.nan, np.nan, 56, 43, 28],
    'nota': [14, 11, 5, 32, np.nan, 32, 14, 15]
}

df = pd.DataFrame(dados)

In [5]:
df

   idade    nomes  nota sexo
0   32.0     João  14.0    M
1   14.0   Felipe  11.0    M
2   14.0    Pedro   5.0    M
3    NaN    Judas  32.0    M
4    NaN    Maria   NaN  NaN
5   56.0  Matheus  32.0    F
6   43.0    Paulo  14.0  NaN
7   28.0   Enoque  15.0    M

In [6]:
# Removendo apenas as linhas que tem um NaN
df.dropna()

   idade    nomes  nota sexo
0   32.0     João  14.0    M
1   14.0   Felipe  11.0    M
2   14.0    Pedro   5.0    M
5   56.0  Matheus  32.0    F
7   28.0   Enoque  15.0    M

In [10]:
# Remover as linhas que todas as colunas são NaN.
df.dropna(how='all')

   idade    nomes  nota sexo
0   32.0     João  14.0    M
1   14.0   Felipe  11.0    M
2   14.0    Pedro   5.0    M
3    NaN    Judas  32.0    M
4    NaN    Maria   NaN  NaN
5   56.0  Matheus  32.0    F
6   43.0    Paulo  14.0  NaN
7   28.0   Enoque  15.0    M

In [14]:
# Remove linhas com 2 colunas NaN
df.dropna(thresh=2)

   idade    nomes  nota sexo
0   32.0     João  14.0    M
1   14.0   Felipe  11.0    M
2   14.0    Pedro   5.0    M
3    NaN    Judas  32.0    M
5   56.0  Matheus  32.0    F
6   43.0    Paulo  14.0  NaN
7   28.0   Enoque  15.0    M

In [20]:
# Preenche NaN com um valor default
df['sexo'].fillna('Não declarado', inplace=True)

In [22]:
df

   idade    nomes  nota           sexo
0   32.0     João  14.0              M
1   14.0   Felipe  11.0              M
2   14.0    Pedro   5.0              M
3    NaN    Judas  32.0              M
4    NaN    Maria   NaN  Não declarado
5   56.0  Matheus  32.0              F
6   43.0    Paulo  14.0  Não declarado
7   28.0   Enoque  15.0              M

In [ ]:
df[df['nota'].notnull() & df]